# Define the root logger with appender file
#log = /usr/local/code/nbs/nbs_api_history/
#log = /usr/local/code/nbs/nbs_api_history/
log4j.rootLogger = DEBUG, LogFileAppender

# Define the file appender
log4j.appender.LogFileAppender=org.apache.log4j.FileAppender
log4j.appender.LogFileAppender.file= /usr/local/code/nbs/nbs_api_history/logger.out

# Define the layout for file appender
log4j.appender.LogFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFileAppender.layout.conversionPattern=%m%n
